NVIDIA_API_KEY=
PINECONE_API_KEY=
PINECONE_ENV=us-east-1
UPSTASH_REDIS_URL=https://improved-ringtail-43207.upstash.io
UPSTASH_REDIS_TOKEN=AajHAAIjcDEwMDc5YjlmZTc1MzA0ZGIxYmI2NmFjYzg3NmY4NWU5NHAxMA
MAKE_WEBHOOK_URL=https://hook.us1.make.com/ke4n6kdh0kxwwrljdq9jesotouirragi
